spring.application.name=examSchedulingSystem

spring.datasource.url = jdbc:mysql://localhost:3306/exam_scheduling_system
spring.datasource.username = root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.main.banner-mode=off

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.root=warn
